<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon"
        href="https://play-lh.googleusercontent.com/yWbksKtpjb9DIgYqwAAZQ8rYPZYKU8z2u7Bo8nRNidfNNCNB3QqZ9rgVNc2rFzlKHgJe=w600-h300-pc0xffffff-pd">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <section class="section" id="#top">
            <img src="https://play-lh.googleusercontent.com/yWbksKtpjb9DIgYqwAAZQ8rYPZYKU8z2u7Bo8nRNidfNNCNB3QqZ9rgVNc2rFzlKHgJe=w600-h300-pc0xffffff-pd"
                alt="ElectronicHub" height="150">
        </section>
    </header>
    <nav class="nav">
        <a href="home.html" class="A">Home</a>|
        <a href="order.html" class="A">Order Now</a>|
        <a href="about.html" class="A">About</a>|
        <a href="contact.html" class="A">Contact Us</a>
    </nav>
    <main>
        <section>
            <h1>About Us-ElectronicHub</h1>
            <p>
                Welcome to &nbsp; <strong>ElectronicHub</strong>&nbsp; your trusted source for quality electronics.
                We provide the latest gadgets, home appliances, and accessories at affordable prices. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Ab, natus magni quo ratione laudantium tempora, minima assumenda
                laborum sit optio modi architecto ipsum rerum. Itaque ullam, vel aliquid nobis nisi id inventore
                obcaecati beatae iusto cumque a voluptas excepturi.
            </p>
        </section>
        <section>
            <h2>Our Mission.</h2>
            <p>
                At ElectroHub, our mission is to make technology accessible to everyone.
                We aim to bring you reliable electronics that make everyday life easier.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae iusto laborum eius accusamus itaque
                harum optio. Pariatur voluptatem, asperiores quas et corporis beatae a odit qui commodi. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Nemo numquam fugit optio nisi vel velit placeat? Quae sint
                illo magni optio non. Dolorum dignissimos officia esse necessitatibus rem. Consectetur rerum aliquam
                minima ratione velit vitae, ducimus tempora quibusdam harum cumque.

            </p>
        </section>
        <section>
            <h2>Why Choose Us?</h2>
            <ul>
                <li>Wide range of electronic products</li>
                <li>Affordable and competitive pricing</li>
                <li>Trusted by thousands of happy customers</li>
                <li>Dedicated customer support team</li>
            </ul>
        </section>
        <section>
            <h2>Our Team</h2>
            <p><strong>Umer Saeed</strong> – Founder & CEO</p>
            <p><strong>Sara Ahmed</strong> – Head of Sales</p>
            <p><strong>Owais Malik</strong> – Technical Specialist</p>
            <p><strong>Hina Farooq</strong> – Customer Support</p>
        </section>
    </main>
    <footer>
        <a href="#top" class="button">⬆ To The Top</a>
        <h3>Please Support Us By Following:</h3>
        <p class="icons">
            <strong>Connect with us</strong> :&nbsp;
            <span>
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>&nbsp;
                <a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>&nbsp;
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            </span>
        </p>
        <p><strong>Phone:</strong> +123 456 7890</p>
<p><strong>Email:</strong> support@electronicsite.com</p>
<p><strong>Address:</strong> 123 Tech Street, Innovation City</p>

        <small class="rights">© 2025 ElectronicHub — All rights reserved.</small>
    </footer>
</body>

</html>