<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon"
        href="https://play-lh.googleusercontent.com/yWbksKtpjb9DIgYqwAAZQ8rYPZYKU8z2u7Bo8nRNidfNNCNB3QqZ9rgVNc2rFzlKHgJe=w600-h300-pc0xffffff-pd">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body class="top">
    <header>
        <section>
            <img src="https://play-lh.googleusercontent.com/yWbksKtpjb9DIgYqwAAZQ8rYPZYKU8z2u7Bo8nRNidfNNCNB3QqZ9rgVNc2rFzlKHgJe=w600-h300-pc0xffffff-pd"
                alt="ElectronicHub" height="150">
        </section>
    </header>
    <nav class="nav">
        <a href="home.html" class="A">Home</a>|
        <a href="order.html" class="A">Order Now</a>|
        <a href="about.html" class="A">About</a>|
        <a href="contact.html" class="A">Contact Us</a>
    </nav>
    <main>

        <section class="section1">
            <h1>Contact Us</h1>
            <p>We’d love to hear from you. Get in touch with us using the details below.</p>
        </section>
        <section>
            <form action="#" method="post">
            <div>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="message">Your Message:</label><br>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <div>
                <button type="submit">Send Message</button>
            </div>
        </form>
    </section>
</main>
<footer>
            <a href="#top" class="button">⬆ Back to Top</a>
        <h3>
            Please support us by following.
        </h3>
        <p class="icons"><strong>Connect with us</strong> :
            <span>
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i>|</a>
                <a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube"></i>|</a>
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            </span>
        </p>
        <p><strong>Phone:</strong> +123 456 7890</p>
<p><strong>Email:</strong> support@electronicsite.com</p>
<p><strong>Address:</strong> 123 Tech Street, Innovation City</p>

        <small class="rights">© 2025 ElectronicHub — All rights reserved.</small>
</footer>
</body>

</html>