<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Hub</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon"
        href="https://play-lh.googleusercontent.com/yWbksKtpjb9DIgYqwAAZQ8rYPZYKU8z2u7Bo8nRNidfNNCNB3QqZ9rgVNc2rFzlKHgJe=w600-h300-pc0xffffff-pd">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header class="header" id="top">
        <section class="section">
            <img src="https://play-lh.googleusercontent.com/yWbksKtpjb9DIgYqwAAZQ8rYPZYKU8z2u7Bo8nRNidfNNCNB3QqZ9rgVNc2rFzlKHgJe=w600-h300-pc0xffffff-pd"
                alt="ElectronicHub" height="150">
        </section>
    </header>
    <nav class="nav">
        <a href="home.html" class="A">Home</a>|
        <a href="order.html" class="A">Order Now</a>|
        <a href="about.html" class="A">About</a>|
        <a href="contact.html" class="A">Contact Us</a>
    </nav>
    <main class="main">
        <h1 class>Welcome To ElectronicHub</h1>
        <p>found items, tools, electronics best for your needs.</p>
        <p></p>here are some of the Products featured below : </p>
        <h1 class="featured">Featured</h1>
        <span class="products">
            <a href="#fan" class="A">fans</a>|
            <a href="#lights" class="A">Tube Lights</a>|
            <a href="#ac" class="A">Air Conditioner</a>|
            <a href="#tv" class="A">TV</a>
        </span>
        <h2 id="fan">FANS</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <figure>
                            <img src="https://www.familyhandyman.com/wp-content/uploads/2022/03/outdoor-ceiling-fan.jpg"
                                alt="Chef cooking in the kitchen" width="150">
                            <figcaption>
                                Attractive Price – Professionals’ Choice – More Profits
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn_J6iDL7wMltl1CFSJtqMM0THzM5-rvxD1w&s"
                                width="250" alt="fan">
                            <figcaption>
                                Attractive Price – Professionals’ Choice – More Profits
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img src="https://images.thdstatic.com/productImages/3abbf638-f579-4a68-88cf-e103f62df2db/svn/realmate-ceiling-fans-with-lights-sf42-1249x-5sn-e4_600.jpg"
                                width="150" alt="fan">
                            <figcaption>
                                Attractive Price – Professionals’ Choice – More Profits
                            </figcaption>
                        </figure>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 id="lights">Lights</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <figure>
                            <img src="https://tiimg.tistatic.com/fp/1/007/500/energy-efficient-lightweighted-colored-led-tube-light-for-home-146.jpg"
                                alt="Chef cooking in the kitchen" width="150">
                            <figcaption>
                                Attractive Price – Professionals’ Choice – More Profits
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img src="https://5.imimg.com/data5/MR/HL/MY-32993328/rechargable-led-tube-lights-448-500x500.jpg"
                                width="150" alt="fan">
                            <figcaption>
                                Attractive Price – Professionals’ Choice – More Profits
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhPHQRxVljYmUk4pR4Acr0G1S8BveXdswX5w&s"
                                width="150" alt="fan">
                            <figcaption>
                                Attractive Price – Professionals’ Choice – More Profits
                            </figcaption>
                        </figure>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 id="ac">Air Conditioner</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <figure>
                            <img src="https://electrohome.pk/wp-content/uploads/2024/07/Dawlance-30-Excel-Inverter-1.5-Ton-Split-AC-800x800.webp"
                                alt="Chef cooking in the kitchen" width="150">
                            <figcaption>
                                Attractive Price – Professionals’ Choice – More Profits
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img src="https://i0.wp.com/umarelectronics.pk/wp-content/uploads/2024/10/AUX-AXW-12PW-Q-Smart-Split-AC-Premium-White.webp?fit=1080%2C1080&ssl=1"
                                width="150" alt="fan">
                            <figcaption>
                                Attractive Price – Professionals’ Choice – More Profits
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img src="https://qasimelectronics.pk/wp-content/uploads/2024/06/Sky-Wood-1-ton-portable-Ac.jpg"
                                width="150" alt="fan">
                            <figcaption>
                                Attractive Price – Professionals’ Choice – More Profits
                            </figcaption>
                        </figure>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 id="tv">TV</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3nZ8O-YZ5AmMY-8RByVhxeRsE26huJ6XzgQ&s"
                                alt="Chef cooking in the kitchen" width="150">
                            <figcaption>
                                Attractive Price – Professionals’ Choice – More Profits
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP57rTiUKDdOryAmISjaF97ZnR1elwTdkCxg&s"
                                width="200" alt="fan">
                            <figcaption>
                                Attractive Price – Professionals’ Choice – More Profits
                            </figcaption>
                        </figure>
                    </td>
                    <td>
                        <figure>
                            <img src="https://friendshome.pk/cdn/shop/files/Untitledproject_63_95239ede-6164-40cf-8623-488d7f4d5995.jpg?v=1738587024&width=1000"
                                width="150" alt="fan">
                            <figcaption>
                                Attractive Price – Professionals’ Choice – More Profits
                            </figcaption>
                        </figure>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <a href="#top" class="button">⬆ Back to Top</a>
        <h3>
            Please support us by following.
        </h3>
        <p class="icons"><strong>Connect with us</strong> :
            <span>
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i>|</a>
                <a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube"></i>|</a>
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            </span>
        </p>
        <p class="details"><strong>Phone:</strong> +123 456 7890</p>
        <p class="details"><strong>Email:</strong> support@electronicsite.com</p>
        <p class="details"><strong>Address:</strong> 123 Tech Street, Innovation City</p>

        <small class="rights">© 2025 ElectronicHub — All rights reserved.</small>
    </footer>
</body>

</html>