<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectronicHub</title>
    <link rel="icon"
        href="https://play-lh.googleusercontent.com/yWbksKtpjb9DIgYqwAAZQ8rYPZYKU8z2u7Bo8nRNidfNNCNB3QqZ9rgVNc2rFzlKHgJe=w600-h300-pc0xffffff-pd">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="order.css">
</head>

<body>
    <header>
        <section class="section">
            <img src="https://play-lh.googleusercontent.com/yWbksKtpjb9DIgYqwAAZQ8rYPZYKU8z2u7Bo8nRNidfNNCNB3QqZ9rgVNc2rFzlKHgJe=w600-h300-pc0xffffff-pd"
                alt="ElectronicHub" height="150">
        </section>
    </header>
    <nav class="nav">
        <a href="home.html" class="A">Home</a>|
        <a href="order.html" class="A">Order Now</a>|
        <a href="about.html" class="A">About</a>|
        <a href="contact.html" class="A">Contact Us</a>
    </nav>
    <div>
        <h1>Order Now</h1>
    </div>
    <main>
        <p>
            Fill in your details below to place your order :
        </p>
        <form action="beckend.php" method="post">
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div>
                <label for="number">Phone Number:</label>
                <input type="tel" name="number" id="number" required>
            </div>
            <div>
                <label for="select">Product:</label>
                <select name="select" id="select" required>
                    <option value="TV">TV</option>
                    <option value="Air Conditioner">Air Conditioner</option>
                    <option value="Fan">Fan</option>
                    <option value="Tube Lights">Tube Lights</option>
                </select>
            </div>
            <div>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" value="1" required>
            </div>
            <div>
                <label for="address">Delivery Address:</label>
                <textarea id="address" name="address" rows="4" cols="50" required></textarea>
            </div>
            <div>
                <input type="submit" value="Place Order" class="submit">
            </div>
        </form>
    </main>
    <footer>
        <a href="#top" class="button">⬆ Back to Top</a>
        <h3>
            Please support us by following.
        </h3>
        <p class="icons"><strong>Connect with us</strong> :
            <span>
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i>|</a>
                <a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube"></i>|</a>
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            </span>
        </p>
        <p><strong>Phone:</strong> +123 456 7890</p>
        <p><strong>Email:</strong> support@electronicsite.com</p>
        <p><strong>Address:</strong> 123 Tech Street, Innovation City</p>

        <small class="rights">© 2025 ElectronicHub — All rights reserved.</small>
    </footer>
</body>

</html>